<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication5.ChinhSuaHoSoController">
   <children>
      <Text layoutX="222.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHỈNH SỬA">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="93.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên:" />
      <Text layoutX="93.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password:" />
      <Text layoutX="92.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email:" />
      <TextField fx:id="ten" layoutX="179.0" layoutY="104.0" />
      <TextField fx:id="pass" layoutX="179.0" layoutY="156.0" />
      <TextField fx:id="email" layoutX="179.0" layoutY="201.0" />
      <Button fx:id="chinh_sua" layoutX="179.0" layoutY="281.0" mnemonicParsing="false" text="Chỉnh sửa" />
      <Button fx:id="home" layoutX="300.0" layoutY="281.0" mnemonicParsing="false" text="Home" />
      <Label fx:id="ten_cu" layoutX="378.0" layoutY="109.0" text="ten" />
      <Label fx:id="username" layoutX="28.0" layoutY="23.0" text="user" />
      <Label fx:id="pass_cu" layoutX="378.0" layoutY="161.0" text="Label" />
      <Label fx:id="email_cu" layoutX="378.0" layoutY="206.0" text="Label" />
   </children>
</AnchorPane>
