<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication5.DangkyController">
   <children>
      <Text layoutX="239.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đăng ký">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="92.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="94.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="93.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ và tên" />
      <Text layoutX="94.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="username" layoutX="194.0" layoutY="68.0" />
      <TextField fx:id="password" layoutX="194.0" layoutY="111.0" />
      <TextField fx:id="ten" layoutX="194.0" layoutY="157.0" />
      <TextField fx:id="email" layoutX="194.0" layoutY="209.0" />
      <Button fx:id="dang_ky" layoutX="256.0" layoutY="272.0" mnemonicParsing="false" text="Đăng ký" />
      <Button fx:id="home" layoutX="348.0" layoutY="272.0" mnemonicParsing="false" text="Home" />
      <Button fx:id="dang_nhap" layoutX="147.0" layoutY="272.0" mnemonicParsing="false" text="Đăng nhập" />
   </children>
</Pane>
